{
    "name": "ExtraToolsEditor",
    "references": [
        "GUID:f9cd14d5d125869d193495dfa7a93f29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}